<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ActivitySplash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingBottom="40dp"
            android:src="@drawable/eat_together" />

        <TextView
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oi"
            android:text="Gym+"
            android:textColor="@android:color/white"
            android:textSize="50dp" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="307dp"
            android:layout_height="122dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/gloss"
            android:text="-Fitness for Health Resolution-"
            android:textColor="@android:color/white"
            android:textStyle="italic" />

        <ProgressBar
            android:id="@+id/splashProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />

    </LinearLayout>

</RelativeLayout>